bindings_oculus_touch.json (before)
{
   "app_key" : "application.generated.unity.steamvr.exe",
   "bindings" : {
      "/actions/buggy" : {
         "sources" : [
            {
               "inputs" : {
                  "pull" : {
                     "output" : "/actions/buggy/in/throttle"
                  }
               },
               "mode" : "trigger",
               "path" : "/user/hand/left/input/trigger"
            },
            {
               "inputs" : {
                  "pull" : {
                     "output" : "/actions/buggy/in/throttle"
                  }
               },
               "mode" : "trigger",
               "path" : "/user/hand/right/input/trigger"
            },
            {
               "inputs" : {
                  "position" : {
                     "output" : "/actions/buggy/in/steering"
                  }
               },
               "mode" : "joystick",
               "path" : "/user/hand/left/input/joystick"
            },
            {
               "inputs" : {
                  "position" : {
                     "output" : "/actions/buggy/in/steering"
                  }
               },
               "mode" : "joystick",
               "path" : "/user/hand/right/input/joystick"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/buggy/in/brake"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/left/input/x"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/buggy/in/brake"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/x"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/buggy/in/reset"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/left/input/y"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/buggy/in/reset"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/y"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/buggy/in/brake"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/a"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/buggy/in/reset"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/b"
            }
         ]
      },
      "/actions/default" : {
         "chords" : [],
         "haptics" : [
            {
               "output" : "/actions/default/out/haptic",
               "path" : "/user/hand/left/output/haptic"
            },
            {
               "output" : "/actions/default/out/haptic",
               "path" : "/user/hand/right/output/haptic"
            }
         ],
         "poses" : [
            {
               "output" : "/actions/default/in/pose",
               "path" : "/user/hand/left/pose/raw"
            },
            {
               "output" : "/actions/default/in/pose",
               "path" : "/user/hand/right/pose/raw"
            }
         ],
         "skeleton" : [
            {
               "output" : "/actions/default/in/skeletonlefthand",
               "path" : "/user/hand/left/input/skeleton/left"
            },
            {
               "output" : "/actions/default/in/skeletonrighthand",
               "path" : "/user/hand/right/input/skeleton/right"
            }
         ],
         "sources" : [
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/default/in/interactui"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/left/input/trigger"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/default/in/teleport"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/left/input/joystick"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/default/in/grabgrip"
                  }
               },
               "mode" : "button",
               "parameters" : {
                  "click_activate_threshold" : "0.8",
                  "click_deactivate_threshold" : "0.7",
                  "force_input" : "force"
               },
               "path" : "/user/hand/left/input/grip"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/default/in/grabpinch"
                  }
               },
               "mode" : "button",
               "parameters" : {
                  "click_activate_threshold" : "0.8",
                  "click_deactivate_threshold" : "0.7",
                  "force_input" : "value"
               },
               "path" : "/user/hand/left/input/trigger"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/default/in/interactui"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/trigger"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/default/in/grabpinch"
                  }
               },
               "mode" : "button",
               "parameters" : {
                  "click_activate_threshold" : "0.8",
                  "click_deactivate_threshold" : "0.7"
               },
               "path" : "/user/hand/right/input/trigger"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/default/in/teleport"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/joystick"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/default/in/grabgrip"
                  }
               },
               "mode" : "button",
               "parameters" : {
                  "click_activate_threshold" : "0.8",
                  "click_deactivate_threshold" : "0.7",
                  "force_input" : "force"
               },
               "path" : "/user/hand/right/input/grip"
            },
            {
               "inputs" : {
                  "pull" : {
                     "output" : "/actions/default/in/squeeze"
                  }
               },
               "mode" : "trigger",
               "path" : "/user/hand/left/input/grip"
            },
            {
               "inputs" : {
                  "pull" : {
                     "output" : "/actions/default/in/squeeze"
                  }
               },
               "mode" : "trigger",
               "path" : "/user/hand/right/input/grip"
            }
         ]
      },
      "/actions/platformer" : {
         "sources" : [
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/platformer/in/jump"
                  },
                  "position" : {
                     "output" : "/actions/platformer/in/move"
                  }
               },
               "mode" : "joystick",
               "path" : "/user/hand/left/input/joystick"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/platformer/in/jump"
                  },
                  "position" : {
                     "output" : "/actions/platformer/in/move"
                  }
               },
               "mode" : "joystick",
               "path" : "/user/hand/right/input/joystick"
            }
         ]
      }
   },
   "controller_type" : "oculus_touch",
   "description" : "",
   "name" : "oculus_touch"
}

bindings_oculus_touch.json (after)
{
   "app_key" : "application.generated.unity.teststeamvr2.exe",
   "bindings" : {
      "/actions/buggy" : {
         "sources" : [
            {
               "inputs" : {
                  "pull" : {
                     "output" : "/actions/buggy/in/throttle"
                  }
               },
               "mode" : "trigger",
               "path" : "/user/hand/left/input/trigger"
            },
            {
               "inputs" : {
                  "pull" : {
                     "output" : "/actions/buggy/in/throttle"
                  }
               },
               "mode" : "trigger",
               "path" : "/user/hand/right/input/trigger"
            },
            {
               "inputs" : {
                  "position" : {
                     "output" : "/actions/buggy/in/steering"
                  }
               },
               "mode" : "joystick",
               "path" : "/user/hand/left/input/joystick"
            },
            {
               "inputs" : {
                  "position" : {
                     "output" : "/actions/buggy/in/steering"
                  }
               },
               "mode" : "joystick",
               "path" : "/user/hand/right/input/joystick"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/buggy/in/brake"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/left/input/x"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/buggy/in/brake"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/x"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/buggy/in/reset"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/left/input/y"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/buggy/in/reset"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/y"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/buggy/in/brake"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/a"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/buggy/in/reset"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/b"
            }
         ]
      },
      "/actions/default" : {
         "chords" : [],
         "haptics" : [
            {
               "output" : "/actions/default/out/haptic",
               "path" : "/user/hand/left/output/haptic"
            },
            {
               "output" : "/actions/default/out/haptic",
               "path" : "/user/hand/right/output/haptic"
            }
         ],
         "poses" : [
            {
               "output" : "/actions/default/in/pose",
               "path" : "/user/hand/left/pose/raw"
            },
            {
               "output" : "/actions/default/in/pose",
               "path" : "/user/hand/right/pose/raw"
            }
         ],
         "skeleton" : [
            {
               "output" : "/actions/default/in/skeletonlefthand",
               "path" : "/user/hand/left/input/skeleton/left"
            },
            {
               "output" : "/actions/default/in/skeletonrighthand",
               "path" : "/user/hand/right/input/skeleton/right"
            }
         ],
         "sources" : [
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/default/in/interactui"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/left/input/trigger"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/default/in/teleport"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/left/input/joystick"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/default/in/grabgrip"
                  }
               },
               "mode" : "button",
               "parameters" : {
                  "click_activate_threshold" : "0.8",
                  "click_deactivate_threshold" : "0.7",
                  "force_input" : "force"
               },
               "path" : "/user/hand/left/input/grip"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/default/in/grabpinch"
                  }
               },
               "mode" : "button",
               "parameters" : {
                  "click_activate_threshold" : "0.8",
                  "click_deactivate_threshold" : "0.7",
                  "force_input" : "value"
               },
               "path" : "/user/hand/left/input/trigger"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/default/in/interactui"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/trigger"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/default/in/grabpinch"
                  }
               },
               "mode" : "button",
               "parameters" : {
                  "click_activate_threshold" : "0.8",
                  "click_deactivate_threshold" : "0.7"
               },
               "path" : "/user/hand/right/input/trigger"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/default/in/teleport"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/joystick"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/default/in/grabgrip"
                  }
               },
               "mode" : "button",
               "parameters" : {
                  "click_activate_threshold" : "0.8",
                  "click_deactivate_threshold" : "0.7",
                  "force_input" : "force"
               },
               "path" : "/user/hand/right/input/grip"
            },
            {
               "inputs" : {
                  "pull" : {
                     "output" : "/actions/default/in/squeeze"
                  }
               },
               "mode" : "trigger",
               "path" : "/user/hand/left/input/grip"
            },
            {
               "inputs" : {
                  "pull" : {
                     "output" : "/actions/default/in/squeeze"
                  }
               },
               "mode" : "trigger",
               "path" : "/user/hand/right/input/grip"
            },
            {
               "inputs" : {
                  "pull" : {
                     "output" : "/actions/default/in/forceaction"
                  }
               },
               "mode" : "trigger",
               "path" : "/user/hand/left/input/trigger"
            },
            {
               "inputs" : {
                  "pull" : {
                     "output" : "/actions/default/in/forceaction"
                  }
               },
               "mode" : "trigger",
               "path" : "/user/hand/right/input/trigger"
            }
         ]
      },
      "/actions/platformer" : {
         "sources" : [
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/platformer/in/jump"
                  },
                  "position" : {
                     "output" : "/actions/platformer/in/move"
                  }
               },
               "mode" : "joystick",
               "path" : "/user/hand/left/input/joystick"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/platformer/in/jump"
                  },
                  "position" : {
                     "output" : "/actions/platformer/in/move"
                  }
               },
               "mode" : "joystick",
               "path" : "/user/hand/right/input/joystick"
            }
         ]
      }
   },
   "controller_type" : "oculus_touch",
   "description" : "",
   "name" : "oculus_touch"
}

bindings_oculus_touch.json (diff)
@@ -1,5 +1,5 @@
 {
-   "app_key" : "application.generated.unity.steamvr.exe",
+   "app_key" : "application.generated.unity.teststeamvr2.exe",
    "bindings" : {
       "/actions/buggy" : {
          "sources" : [
@@ -236,6 +236,24 @@
                },
                "mode" : "trigger",
                "path" : "/user/hand/right/input/grip"
+            },
+            {
+               "inputs" : {
+                  "pull" : {
+                     "output" : "/actions/default/in/forceaction"
+                  }
+               },
+               "mode" : "trigger",
+               "path" : "/user/hand/left/input/trigger"
+            },
+            {
+               "inputs" : {
+                  "pull" : {
+                     "output" : "/actions/default/in/forceaction"
+                  }
+               },
+               "mode" : "trigger",
+               "path" : "/user/hand/right/input/trigger"
             }
          ]
       },
